a=float(input("Enter the first number--> "))
b=float(input("Enter the second number(if any,else 0)--> "))
c=int(input('''Enter
               1 to add
               2 to subtract second number from first number
               3 to subtract first number from second number
               4 for multiplication
               5 for first number divided by second number
               6 for second number divided by first number
               7 for first number raised to second number
               8 for second number raised to first number
               9 for sin(first number)
               10 for cos(first number)
               11 for tan(first number)
               12 for sin(second number)
               13 for cos(second number)
               14 for tan(second number)-->'''))
if c==1:
    d = a+b
    print(d)
if c==2:
    d = a-b
    print(d)
if c==3:
    d = b-a
    print(d)
if c==4:
    d = a*b
    print(d)
if c==5:
    d = a/b
    print(d)
if c==6:
    d = b/a
    print(d)
if c==7:
    d = a**b
    print(d)
if c==8:
    d = b**a
    print(d)
if c==9:
    d = float(a-(a**3)/6 + (a**5)/120 - (a**7)/5040)
    print(d)
if c==10:
    d = float(1-a**2/2+(a**4)/24 - (a**6)/720 + (a**8)/40320)
    print(d)
if c==11:
    d = float(a + (a**3)/3 + 2*(a**5)/15 + 17*(a**7)/315 + 62*(a**9)/2835)
    print(d)
if c==12:
    d = float(b-(b**3)/6 + (b**5)/120 - (b**7)/5040)
    print(d)
if c==13:
    d = float(1-b**2/2+(b**4)/24 - (b**6)/720 + (b**8)/40320)
    print(d)
if c==14:
    d = float(b + (b**3)/3 + 2*(b**5)/15 + 17*(b**7)/315 + 62*(b**9)/2835)
    print(d)